<sami>
<head>
<Title>1986 Chrysler LeBaron with 18,000 Original Miles! -Test Drive - Viva Las Veg</Title>
<style type='text/css'><!--
.vi { Name:Tiếng Việt(dịch); lang:vi; SAMIType:CC; }
.en { Name:Tiếng Anh (được tạo tự động); lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=1909><P class='vi'>các bạn thân yêu Doug Williams những anh hùng Viva
<SYNC Start=7049><P class='vi'>&nbsp;
<SYNC Start=4350><P class='vi'>Las Vegas ADO&#39;s Tôi có một chiếc xe hơi mà tôi rất
<SYNC Start=9139><P class='vi'>&nbsp;
<SYNC Start=7049><P class='vi'>vui được giới thiệu với các bạn hôm nay
<SYNC Start=11309><P class='vi'>&nbsp;
<SYNC Start=9139><P class='vi'>nó không thực sự giống với những gì bạn thấy trong
<SYNC Start=13380><P class='vi'>&nbsp;
<SYNC Start=11309><P class='vi'>phòng trưng bày ở đây rất nhiều
<SYNC Start=17880><P class='vi'>&nbsp;
<SYNC Start=13380><P class='vi'>cơ bắp cổ điển và cơ bắp hiện đại 70 Chevelle 70
<SYNC Start=21960><P class='vi'>&nbsp;
<SYNC Start=17880><P class='vi'>Camaro đang làm một chiếc GT  Mustang phân bổ
<SYNC Start=25980><P class='vi'>&nbsp;
<SYNC Start=21960><P class='vi'>Corvette Racing mini 500 mã lực
<SYNC Start=30269><P class='vi'>&nbsp;
<SYNC Start=25980><P class='vi'>HP và 500 mã lực CTS thậm chí còn là một chiếc
<SYNC Start=32189><P class='vi'>&nbsp;
<SYNC Start=30269><P class='vi'>Land Cruiser tăng áp ở đó
<SYNC Start=35010><P class='vi'>&nbsp;
<SYNC Start=32189><P class='vi'>dù sao thì tôi đã đến cuộc đấu giá một
<SYNC Start=36600><P class='vi'>&nbsp;
<SYNC Start=35010><P class='vi'>ngày nọ và tìm thấy một chiếc xe mà tôi thực sự
<SYNC Start=38579><P class='vi'>&nbsp;
<SYNC Start=36600><P class='vi'>yêu thích vì một lý do.
<SYNC Start=43559><P class='vi'>&nbsp;
<SYNC Start=38579><P class='vi'>vài dặm bây giờ bạn
<SYNC Start=45629><P class='vi'>&nbsp;
<SYNC Start=43559><P class='vi'>sẽ hỏi tại sao tôi lại yêu
<SYNC Start=48149><P class='vi'>&nbsp;
<SYNC Start=45629><P class='vi'>chiếc xe vừa mới chạy chậm ồ, chờ đã bạn
<SYNC Start=55969><P class='vi'>&nbsp;
<SYNC Start=48149><P class='vi'>nhìn thấy chiếc xe ở đây chúng ta có một chiếc
<SYNC Start=61770><P class='vi'>&nbsp;
<SYNC Start=55969><P class='vi'>Chrysler LeBaron turbo 1986 bây giờ
<SYNC Start=63809><P class='vi'>&nbsp;
<SYNC Start=61770><P class='vi'>bạn nghĩ quãng đường đi được ít sẽ như thế nào  1986
<SYNC Start=67350><P class='vi'>&nbsp;
<SYNC Start=63809><P class='vi'>Chrysler LeBaron turbo trước hết
<SYNC Start=69090><P class='vi'>&nbsp;
<SYNC Start=67350><P class='vi'>chiếc xe này thật may mắn vì nó đã không đáp ứng
<SYNC Start=73770><P class='vi'>&nbsp;
<SYNC Start=69090><P class='vi'>được chương trình tiền mặt dành cho những kẻ phá bĩnh của Obama
<SYNC Start=76560><P class='vi'>&nbsp;
<SYNC Start=73770><P class='vi'>và bị nghiền nát, bạn biết đấy, được tái chế thành
<SYNC Start=79680><P class='vi'>&nbsp;
<SYNC Start=76560><P class='vi'>tủ lạnh, chiếc xe này thực sự đã có người
<SYNC Start=83240><P class='vi'>&nbsp;
<SYNC Start=79680><P class='vi'>cứu nó và yêu thích nó vì một lý do
<SYNC Start=85820><P class='vi'>&nbsp;
<SYNC Start=83240><P class='vi'>có lẽ họ đã gửi nó
<SYNC Start=88520><P class='vi'>&nbsp;
<SYNC Start=85820><P class='vi'>bà nội mới mua nó
<SYNC Start=92220><P class='vi'>&nbsp;
<SYNC Start=88520><P class='vi'>bà chỉ tăng khoảng hai dặm một ngày trong
<SYNC Start=95820><P class='vi'>&nbsp;
<SYNC Start=92220><P class='vi'>27 năm qua nếu chiếc xe này chỉ
<SYNC Start=99929><P class='vi'>&nbsp;
<SYNC Start=95820><P class='vi'>đi được 18.000 dặm ban đầu thì đó là
<SYNC Start=103710><P class='vi'>&nbsp;
<SYNC Start=99929><P class='vi'>lý do duy nhất tôi mua chiếc xe này vì
<SYNC Start=107390><P class='vi'>&nbsp;
<SYNC Start=103710><P class='vi'>sức mạnh của nó không phải vì kiểu dáng của nó
<SYNC Start=107390><P class='vi'>&nbsp;
<SYNC Start=110909><P class='vi'>mà vì nó đã đi được 18.000 dặm  và
<SYNC Start=115079><P class='vi'>&nbsp;
<SYNC Start=113430><P class='vi'>sau đó cậu bé gần như không nghiền nát
<SYNC Start=118939><P class='vi'>&nbsp;
<SYNC Start=115079><P class='vi'>chương trình dự phòng cỡ lớn đó và
<SYNC Start=123089><P class='vi'>&nbsp;
<SYNC Start=118939><P class='vi'>những chiếc bánh Donuts thông thường mang quả mọng cỡ lớn thậm chí còn
<SYNC Start=125460><P class='vi'>&nbsp;
<SYNC Start=123090><P class='vi'>có một chút uể oải và chộp
<SYNC Start=128069><P class='vi'>&nbsp;
<SYNC Start=125460><P class='vi'>lấy ông nội đã mua nó, chúng tôi sẽ không về nhà
<SYNC Start=130880><P class='vi'>&nbsp;
<SYNC Start=128069><P class='vi'>nếu không có một chiếc dự phòng cỡ lớn
<SYNC Start=130880><P class='vi'>&nbsp;
<SYNC Start=132130><P class='vi'>nhưng  Về nội thất, nội thất này trông rất
<SYNC Start=135370><P class='vi'>&nbsp;
<SYNC Start=134620><P class='vi'>đẹp, được trải thảm,
<SYNC Start=137770><P class='vi'>&nbsp;
<SYNC Start=135370><P class='vi'>tình trạng tuyệt vời -
<SYNC Start=140290><P class='vi'>&nbsp;
<SYNC Start=137770><P class='vi'>vô lăng tuyệt đẹp có bàn đạp phanh
<SYNC Start=144460><P class='vi'>&nbsp;
<SYNC Start=140290><P class='vi'>không xuất hiện ở bất kỳ nơi nào mà bạn có thể tìm thấy
<SYNC Start=146500><P class='vi'>&nbsp;
<SYNC Start=144460><P class='vi'>một trong những chiếc này với quãng đường đã đi 18.000 dặm
<SYNC Start=159100><P class='vi'>&nbsp;
<SYNC Start=146500><P class='vi'>ngay cả khi ở dưới mui xe và đó là những gì tôi
<SYNC Start=162480><P class='vi'>&nbsp;
<SYNC Start=159100><P class='vi'>nhận được khi cố gắng leo dốc trong  đằng sau kia
<SYNC Start=162480><P class='vi'>&nbsp;
<SYNC Start=168230><P class='vi'>là con quái vật động cơ turbo công suất cao
<SYNC Start=177930><P class='vi'>&nbsp;
<SYNC Start=172110><P class='vi'>146 mã lực vâng tôi đã nói
<SYNC Start=179640><P class='vi'>&nbsp;
<SYNC Start=177930><P class='vi'>chỉ có một lý do tôi mua
<SYNC Start=183030><P class='vi'>&nbsp;
<SYNC Start=179640><P class='vi'>chiếc xe này bởi vì bạn tìm thấy ở đâu năm 1986,
<SYNC Start=187590><P class='vi'>&nbsp;
<SYNC Start=183030><P class='vi'>nam tước Chrysler với 18.000 dặm cuối cùng là
<SYNC Start=190580><P class='vi'>&nbsp;
<SYNC Start=187590><P class='vi'>Gert là Las Vegas
<SYNC Start=190580><P class='vi'>&nbsp;
<SYNC Start=198280><P class='vi'>bạn nghe thấy điều này hãy bắt đầu như
<SYNC Start=206469><P class='vi'>&nbsp;
<SYNC Start=204409><P class='vi'>thế nhé  trước hết hãy đi
<SYNC Start=206470><P class='vi'>&nbsp;
<SYNC Start=215410><P class='vi'>một chuyến
<SYNC Start=218920><P class='vi'>&nbsp;
<SYNC Start=225040><P class='vi'>Điều đầu tiên bạn nên
<SYNC Start=229670><P class='vi'>&nbsp;
<SYNC Start=227959><P class='vi'>bắt đầu nhận ra khi bạn ngồi vào chiếc xe này
<SYNC Start=233959><P class='vi'>&nbsp;
<SYNC Start=229670><P class='vi'>là nó chật đến mức nào, nó thực sự khá
<SYNC Start=238280><P class='vi'>&nbsp;
<SYNC Start=233959><P class='vi'>hay, âm thanh tuyệt vời,
<SYNC Start=243700><P class='vi'>&nbsp;
<SYNC Start=238280><P class='vi'>chạy tuyệt vời, tất cả các tính năng mạnh mẽ đều hoạt động. Tôi
<SYNC Start=246230><P class='vi'>&nbsp;
<SYNC Start=243700><P class='vi'>vừa chi rất nhiều tiền cho
<SYNC Start=247760><P class='vi'>&nbsp;
<SYNC Start=246230><P class='vi'>điều hòa không khí bởi vì tôi  muốn tất cả
<SYNC Start=250420><P class='vi'>&nbsp;
<SYNC Start=247760><P class='vi'>các phớt bị bung ra và
<SYNC Start=254390><P class='vi'>&nbsp;
<SYNC Start=250420><P class='vi'>bộ tích lũy bị hỏng, bộ ngưng tụ không được
<SYNC Start=257930><P class='vi'>&nbsp;
<SYNC Start=254390><P class='vi'>chăm sóc tốt và tôi muốn
<SYNC Start=260780><P class='vi'>&nbsp;
<SYNC Start=257930><P class='vi'>chiếc xe này lái và hoạt động giống như tôi đã làm
<SYNC Start=264860><P class='vi'>&nbsp;
<SYNC Start=260780><P class='vi'>vào năm 1986 và nó thực sự có
<SYNC Start=268150><P class='vi'>&nbsp;
<SYNC Start=264860><P class='vi'>lốp hoàn toàn mới  trên ô tô,
<SYNC Start=272050><P class='vi'>&nbsp;
<SYNC Start=268150><P class='vi'>nó thực sự là một chiếc xe
<SYNC Start=272050><P class='vi'>&nbsp;
<SYNC Start=274610><P class='vi'>sang số rất ngầu, êm ái,
<SYNC Start=278020><P class='vi'>&nbsp;
<SYNC Start=283540><P class='vi'>yên tĩnh
<SYNC Start=286170><P class='vi'>&nbsp;
<SYNC Start=288220><P class='vi'>và nghe thấy tiếng còi tăng áp
<SYNC Start=292380><P class='vi'>&nbsp;
<SYNC Start=377240><P class='vi'>khi tôi ra khỏi cuộc đấu giá và tìm
<SYNC Start=383900><P class='vi'>&nbsp;
<SYNC Start=379039><P class='vi'>kiếm ô tô. Tiêu chí lớn nhất của tôi là tìm được
<SYNC Start=387068><P class='vi'>&nbsp;
<SYNC Start=383900><P class='vi'>những chiếc ô tô thực sự bất kể chúng là gì
<SYNC Start=389900><P class='vi'>&nbsp;
<SYNC Start=387069><P class='vi'>mà rõ ràng chúng tôi rất yêu thích
<SYNC Start=394690><P class='vi'>&nbsp;
<SYNC Start=389900><P class='vi'>chủ sở hữu của chúng quan tâm đến việc
<SYNC Start=401509><P class='vi'>&nbsp;
<SYNC Start=394690><P class='vi'>bảo trì được bảo vệ và yêu quý và khi bạn thấy rằng tôi là một
<SYNC Start=404630><P class='vi'>&nbsp;
<SYNC Start=401509><P class='vi'>người đam mê, tôi không chỉ thích
<SYNC Start=408919><P class='vi'>&nbsp;
<SYNC Start=404630><P class='vi'>những chiếc xe cơ bắp. Tôi quan tâm hơn đến cách mọi người đối
<SYNC Start=410330><P class='vi'>&nbsp;
<SYNC Start=408919><P class='vi'>xử với những chiếc xe trong lịch sử đằng sau
<SYNC Start=415850><P class='vi'>&nbsp;
<SYNC Start=410330><P class='vi'>chúng khi Iacocca cho ra đời chiếc xe này
<SYNC Start=418100><P class='vi'>&nbsp;
<SYNC Start=415850><P class='vi'>và nó đã thành công  khá buồn cười là anh ấy muốn làm cho
<SYNC Start=420140><P class='vi'>&nbsp;
<SYNC Start=418100><P class='vi'>bạn biết một chiếc xe có turbo, nó
<SYNC Start=423010><P class='vi'>&nbsp;
<SYNC Start=420140><P class='vi'>có rất nhiều sức mạnh
<SYNC Start=423010><P class='vi'>&nbsp;
<SYNC Start=423220><P class='vi'>so với Mercedes-Benz thời đó
<SYNC Start=430710><P class='vi'>&nbsp;
<SYNC Start=425320><P class='vi'>về kiểu dáng, xin lỗi
<SYNC Start=430710><P class='vi'>&nbsp;
<SYNC Start=434810><P class='vi'>chiếc xe này
<SYNC Start=438780><P class='vi'>&nbsp;
<SYNC Start=436889><P class='vi'>tôi có thể hiểu tại sao mọi người lại thích nó. Tôi có thể thấy
<SYNC Start=441629><P class='vi'>&nbsp;
<SYNC Start=438780><P class='vi'>ai đó đã giữ nó ở đâu trong 27 năm
<SYNC Start=445189><P class='vi'>&nbsp;
<SYNC Start=441629><P class='vi'>anh ấy đã đi 18.000 dặm
<SYNC Start=445189><P class='vi'>&nbsp;
<SYNC Start=446599><P class='vi'>và giữ nó đẹp như thế này
<SYNC Start=460309><P class='vi'>&nbsp;
<SYNC Start=457819><P class='vi'>Zack nghĩ là sẽ có người
<SYNC Start=463780><P class='vi'>&nbsp;
<SYNC Start=460309><P class='vi'>yêu chiếc xe nhỏ này giống như tôi
<SYNC Start=466150><P class='vi'>&nbsp;
<SYNC Start=463780><P class='vi'>nên anh ấy sẽ rất vui khi biết rằng
<SYNC Start=468100><P class='vi'>&nbsp;
<SYNC Start=466150><P class='vi'>họ vừa mua một chiếc xe 27 tuổi đã đi được
<SYNC Start=469740><P class='vi'>&nbsp;
<SYNC Start=468100><P class='vi'>18.000 dặm
<SYNC Start=473700><P class='vi'>&nbsp;
<SYNC Start=469740><P class='vi'>18.000 124 phải không  bây giờ
<SYNC Start=473700><P class='vi'>&nbsp;
<SYNC Start=474260><P class='vi'>với hệ thống âm thanh, đó là máy điều hòa không khí lạnh như băng.
<SYNC Start=482270><P class='vi'>&nbsp;
<SYNC Start=479210><P class='vi'>Tôi sẽ cho bạn thấy rằng
<SYNC Start=484600><P class='vi'>&nbsp;
<SYNC Start=482270><P class='vi'>sau này
<SYNC Start=484600><P class='vi'>&nbsp;
<SYNC Start=531090><P class='vi'>tấm thẻ này không cần ai đó
<SYNC Start=538720><P class='vi'>&nbsp;
<SYNC Start=534580><P class='vi'>thưởng thức nó trong nhiều năm nữa
<SYNC Start=541870><P class='vi'>&nbsp;
<SYNC Start=538720><P class='vi'>và xuất hiện tại các buổi trình diễn Mopar, hãy trở thành
<SYNC Start=544379><P class='vi'>&nbsp;
<SYNC Start=541870><P class='vi'>ngôi sao của chương trình
<SYNC Start=544379><P class='vi'>&nbsp;
<SYNC Start=548420><P class='vi'>hoặc nếu bạn chỉ  muốn mua nó cho
<SYNC Start=552080><P class='vi'>&nbsp;
<SYNC Start=550070><P class='vi'>cô con gái mười sáu tuổi của bạn để ngăn chặn cuộc hẹn hò
<SYNC Start=555080><P class='vi'>&nbsp;
<SYNC Start=552080><P class='vi'>anh ấy cũng sẽ làm việc đó dù thế nào thì
<SYNC Start=559660><P class='vi'>&nbsp;
<SYNC Start=555080><P class='vi'>chiếc xe này vẫn
<SYNC Start=559660><P class='vi'>&nbsp;
<SYNC Start=563150><P class='vi'>hoạt động được. Hãy nhớ rằng tôi đã nói với bạn về chiếc điều hòa không khí phải tốn khoảng 700 đô la
<SYNC Start=568730><P class='vi'>&nbsp;
<SYNC Start=565700><P class='vi'>để sửa con chó con đó  bạn biết
<SYNC Start=571880><P class='vi'>&nbsp;
<SYNC Start=568730><P class='vi'>phần nào của chiếc xe tốt đẹp này phải có một chiếc
<SYNC Start=575690><P class='vi'>&nbsp;
<SYNC Start=571880><P class='vi'>máy điều hòa không khí hoàn hảo. Nó hoạt động tốt như thế nào.
<SYNC Start=577870><P class='vi'>&nbsp;
<SYNC Start=581510><P class='vi'>Tôi thấy nó gọi là
<SYNC Start=584440><P class='vi'>&nbsp;
<SYNC Start=596430><P class='vi'>đừng đóng băng các bạn ổn cả
<SYNC Start=599750><P class='vi'>&nbsp;
<SYNC Start=600100><P class='vi'>lên xuống ở
<SYNC Start=605920><P class='vi'>&nbsp;
<SYNC Start=602870><P class='vi'>độ tuổi 20, thật
<SYNC Start=605920><P class='vi'>&nbsp;
<SYNC Start=609030><P class='vi'>đáng sợ
<SYNC Start=612050><P class='vi'>&nbsp;
<SYNC Start=623089><P class='vi'>- thảm thực sự là thứ duy nhất hơi
<SYNC Start=629819><P class='vi'>&nbsp;
<SYNC Start=627540><P class='vi'>tệ trên chiếc xe này  Nó
<SYNC Start=632250><P class='vi'>&nbsp;
<SYNC Start=629819><P class='vi'>giống như chiếc kẹp tóc của bà chắc chắn đã bắt được
<SYNC Start=642629><P class='vi'>&nbsp;
<SYNC Start=632250><P class='vi'>trần da, thực
<SYNC Start=645420><P class='vi'>&nbsp;
<SYNC Start=642629><P class='vi'>sự là một chiếc xe tuyệt vời. Tôi nghĩ bất cứ ai cũng sẽ
<SYNC Start=648269><P class='vi'>&nbsp;
<SYNC Start=645420><P class='vi'>đánh giá cao như thế này giống như tôi đã làm, nó
<SYNC Start=652740><P class='vi'>&nbsp;
<SYNC Start=648269><P class='vi'>thật tuyệt vời, xin hãy cho chúng tôi biết trong
<SYNC Start=654120><P class='vi'>&nbsp;
<SYNC Start=652740><P class='vi'>phần nhận xét về
<SYNC Start=655829><P class='vi'>&nbsp;
<SYNC Start=654120><P class='vi'>video nếu bạn có bất kỳ đề xuất nào cho chúng tôi
<SYNC Start=657180><P class='vi'>&nbsp;
<SYNC Start=655829><P class='vi'>những gì bạn muốn xem thêm về
<SYNC Start=657720><P class='vi'>&nbsp;
<SYNC Start=657180><P class='vi'>ô tô,
<SYNC Start=660720><P class='vi'>&nbsp;
<SYNC Start=657720><P class='vi'>chúng tôi đánh giá cao việc bạn theo dõi chúng tôi và
<SYNC Start=663750><P class='vi'>&nbsp;
<SYNC Start=660720><P class='vi'>vui lòng đăng ký với chúng tôi. Thật thú vị khi
<SYNC Start=665160><P class='vi'>&nbsp;
<SYNC Start=663750><P class='vi'>xem các video khác luôn xuất
<SYNC Start=667350><P class='vi'>&nbsp;
<SYNC Start=665160><P class='vi'>hiện - và chúng tôi sẽ nói chuyện với bạn sau, hẹn gặp lại
<SYNC Start=668610><P class='vi'>&nbsp;
<SYNC Start=667350><P class='vi'>bạn lần sau.  Tôi là Doug với Viva Las
<SYNC Start=670639><P class='vi'>&nbsp;
<SYNC Start=668610><P class='vi'>Vegas
<SYNC Start=670639><P class='vi'>&nbsp;
<SYNC Start=1909><P class='en'>honey folks Doug Williams heroes Viva
<SYNC Start=7049><P class='en'>&nbsp;
<SYNC Start=4350><P class='en'>Las Vegas ADO&#39;s I got a car that I&#39;m
<SYNC Start=9139><P class='en'>&nbsp;
<SYNC Start=7049><P class='en'>excited to show you today
<SYNC Start=11309><P class='en'>&nbsp;
<SYNC Start=9139><P class='en'>it doesn&#39;t really match what you see in
<SYNC Start=13380><P class='en'>&nbsp;
<SYNC Start=11309><P class='en'>that showroom here a lot of vintage
<SYNC Start=17880><P class='en'>&nbsp;
<SYNC Start=13380><P class='en'>muscle and modern muscle 70 Chevelle 70
<SYNC Start=21960><P class='en'>&nbsp;
<SYNC Start=17880><P class='en'>Camaro doing a GT Mustang up apportions
<SYNC Start=25980><P class='en'>&nbsp;
<SYNC Start=21960><P class='en'>Corvette Racing mini 500 plus horsepower
<SYNC Start=30269><P class='en'>&nbsp;
<SYNC Start=25980><P class='en'>HP and 500 plus horsepower CTS be even a
<SYNC Start=32189><P class='en'>&nbsp;
<SYNC Start=30269><P class='en'>supercharged Land Cruiser over there
<SYNC Start=35010><P class='en'>&nbsp;
<SYNC Start=32189><P class='en'>well anyways I went to the auction one
<SYNC Start=36600><P class='en'>&nbsp;
<SYNC Start=35010><P class='en'>day and found a car that I just fell in
<SYNC Start=38579><P class='en'>&nbsp;
<SYNC Start=36600><P class='en'>love with really for one reason
<SYNC Start=43559><P class='en'>&nbsp;
<SYNC Start=38579><P class='en'>Oh miles really little miles now you&#39;re
<SYNC Start=45629><P class='en'>&nbsp;
<SYNC Start=43559><P class='en'>gonna ask why would I fall in love with
<SYNC Start=48149><P class='en'>&nbsp;
<SYNC Start=45629><P class='en'>the car has just had low my oh wait you
<SYNC Start=55969><P class='en'>&nbsp;
<SYNC Start=48149><P class='en'>see the car out here we&#39;ve got a 1986
<SYNC Start=61770><P class='en'>&nbsp;
<SYNC Start=55969><P class='en'>Chrysler LeBaron turbo now what would
<SYNC Start=63809><P class='en'>&nbsp;
<SYNC Start=61770><P class='en'>you think low mileage would be on a 1986
<SYNC Start=67350><P class='en'>&nbsp;
<SYNC Start=63809><P class='en'>Chrysler LeBaron turbo well first of all
<SYNC Start=69090><P class='en'>&nbsp;
<SYNC Start=67350><P class='en'>this car is lucky that it didn&#39;t meet
<SYNC Start=73770><P class='en'>&nbsp;
<SYNC Start=69090><P class='en'>with Obama&#39;s cash for clunkers program
<SYNC Start=76560><P class='en'>&nbsp;
<SYNC Start=73770><P class='en'>and get crushed you know recycled into a
<SYNC Start=79680><P class='en'>&nbsp;
<SYNC Start=76560><P class='en'>refrigerator this car actually somebody
<SYNC Start=83240><P class='en'>&nbsp;
<SYNC Start=79680><P class='en'>saved it and loved it for one reason
<SYNC Start=85820><P class='en'>&nbsp;
<SYNC Start=83240><P class='en'>they probably had it sent brand-new
<SYNC Start=88520><P class='en'>&nbsp;
<SYNC Start=85820><P class='en'>grandma bought it
<SYNC Start=92220><P class='en'>&nbsp;
<SYNC Start=88520><P class='en'>she only grow about two miles a day for
<SYNC Start=95820><P class='en'>&nbsp;
<SYNC Start=92220><P class='en'>the last 27 years if that this car only
<SYNC Start=99929><P class='en'>&nbsp;
<SYNC Start=95820><P class='en'>has 18,000 original miles on that&#39;s the
<SYNC Start=103710><P class='en'>&nbsp;
<SYNC Start=99929><P class='en'>only reason I bought this car for its
<SYNC Start=107390><P class='en'>&nbsp;
<SYNC Start=103710><P class='en'>power not for its style
<SYNC Start=107390><P class='en'>&nbsp;
<SYNC Start=110909><P class='en'>but because it&#39;s got 18,000 miles and
<SYNC Start=115079><P class='en'>&nbsp;
<SYNC Start=113430><P class='en'>then the boy don&#39;t almost crush the
<SYNC Start=118939><P class='en'>&nbsp;
<SYNC Start=115079><P class='en'>program that full-size spare and the
<SYNC Start=123089><P class='en'>&nbsp;
<SYNC Start=118939><P class='en'>regular Donuts bear full-size berry even
<SYNC Start=125460><P class='en'>&nbsp;
<SYNC Start=123090><P class='en'>had a little knobby going and grabbing
<SYNC Start=128069><P class='en'>&nbsp;
<SYNC Start=125460><P class='en'>on grandpa bought it we won&#39;t go home
<SYNC Start=130880><P class='en'>&nbsp;
<SYNC Start=128069><P class='en'>without a full-size spare
<SYNC Start=130880><P class='en'>&nbsp;
<SYNC Start=132130><P class='en'>but interior-wise this interior looks
<SYNC Start=135370><P class='en'>&nbsp;
<SYNC Start=134620><P class='en'>beautiful
<SYNC Start=137770><P class='en'>&nbsp;
<SYNC Start=135370><P class='en'>carpet sterling excellent condition - is
<SYNC Start=140290><P class='en'>&nbsp;
<SYNC Start=137770><P class='en'>gorgeous steering wheel brake pedals
<SYNC Start=144460><P class='en'>&nbsp;
<SYNC Start=140290><P class='en'>don&#39;t show anywhere where you can find
<SYNC Start=146500><P class='en'>&nbsp;
<SYNC Start=144460><P class='en'>one of these with 18,000 miles on it
<SYNC Start=159100><P class='en'>&nbsp;
<SYNC Start=146500><P class='en'>even under the hood and that&#39;s what I
<SYNC Start=162480><P class='en'>&nbsp;
<SYNC Start=159100><P class='en'>get for trying to climb in the back
<SYNC Start=162480><P class='en'>&nbsp;
<SYNC Start=168230><P class='en'>there&#39;s your turbo motor high-powered
<SYNC Start=177930><P class='en'>&nbsp;
<SYNC Start=172110><P class='en'>146 horsepower monster yeah I said
<SYNC Start=179640><P class='en'>&nbsp;
<SYNC Start=177930><P class='en'>there&#39;s only one reason I bought this
<SYNC Start=183030><P class='en'>&nbsp;
<SYNC Start=179640><P class='en'>car because where do you find in 1986
<SYNC Start=187590><P class='en'>&nbsp;
<SYNC Start=183030><P class='en'>Chrysler baron with 18,000 miles finally
<SYNC Start=190580><P class='en'>&nbsp;
<SYNC Start=187590><P class='en'>Gert be the Las Vegas
<SYNC Start=190580><P class='en'>&nbsp;
<SYNC Start=198280><P class='en'>you hear this thing start off just like
<SYNC Start=206469><P class='en'>&nbsp;
<SYNC Start=204409><P class='en'>that
<SYNC Start=206470><P class='en'>&nbsp;
<SYNC Start=215410><P class='en'>let&#39;s go for a ride
<SYNC Start=218920><P class='en'>&nbsp;
<SYNC Start=225040><P class='en'>first of all first thing that should
<SYNC Start=229670><P class='en'>&nbsp;
<SYNC Start=227959><P class='en'>start realizing when you get in this car
<SYNC Start=233959><P class='en'>&nbsp;
<SYNC Start=229670><P class='en'>is how tight it is it&#39;s actually quite
<SYNC Start=238280><P class='en'>&nbsp;
<SYNC Start=233959><P class='en'>nice sounds great
<SYNC Start=243700><P class='en'>&nbsp;
<SYNC Start=238280><P class='en'>runs great all the power features work I
<SYNC Start=246230><P class='en'>&nbsp;
<SYNC Start=243700><P class='en'>just spent a boatload of money on the
<SYNC Start=247760><P class='en'>&nbsp;
<SYNC Start=246230><P class='en'>air conditioning because I wanted all
<SYNC Start=250420><P class='en'>&nbsp;
<SYNC Start=247760><P class='en'>the seals that were blown out of it and
<SYNC Start=254390><P class='en'>&nbsp;
<SYNC Start=250420><P class='en'>accumulator was bad condenser was bad at
<SYNC Start=257930><P class='en'>&nbsp;
<SYNC Start=254390><P class='en'>all that taken care of and I wanted this
<SYNC Start=260780><P class='en'>&nbsp;
<SYNC Start=257930><P class='en'>car to drive and perform just like I did
<SYNC Start=264860><P class='en'>&nbsp;
<SYNC Start=260780><P class='en'>back in 1986 and it really does brand
<SYNC Start=268150><P class='en'>&nbsp;
<SYNC Start=264860><P class='en'>new tires all the way around on the car
<SYNC Start=272050><P class='en'>&nbsp;
<SYNC Start=268150><P class='en'>it&#39;s really a cool car
<SYNC Start=272050><P class='en'>&nbsp;
<SYNC Start=274610><P class='en'>smooth shifter
<SYNC Start=278020><P class='en'>&nbsp;
<SYNC Start=283540><P class='en'>quiet
<SYNC Start=286170><P class='en'>&nbsp;
<SYNC Start=288220><P class='en'>and hear the whistles of turbo kick in
<SYNC Start=292380><P class='en'>&nbsp;
<SYNC Start=377240><P class='en'>when I&#39;m out of the auctions and looking
<SYNC Start=383900><P class='en'>&nbsp;
<SYNC Start=379039><P class='en'>for cars my biggest criteria is finding
<SYNC Start=387068><P class='en'>&nbsp;
<SYNC Start=383900><P class='en'>cars really no matter what they were
<SYNC Start=389900><P class='en'>&nbsp;
<SYNC Start=387069><P class='en'>that we&#39;re obviously loved by their
<SYNC Start=394690><P class='en'>&nbsp;
<SYNC Start=389900><P class='en'>owners cared about cherished protected
<SYNC Start=401509><P class='en'>&nbsp;
<SYNC Start=394690><P class='en'>maintained and when you see that I&#39;m an
<SYNC Start=404630><P class='en'>&nbsp;
<SYNC Start=401509><P class='en'>enthusiast I&#39;m not partial to just
<SYNC Start=408919><P class='en'>&nbsp;
<SYNC Start=404630><P class='en'>muscle cars I&#39;m more partial how people
<SYNC Start=410330><P class='en'>&nbsp;
<SYNC Start=408919><P class='en'>treated the cars in the history behind
<SYNC Start=415850><P class='en'>&nbsp;
<SYNC Start=410330><P class='en'>them when Iacocca put out this car
<SYNC Start=418100><P class='en'>&nbsp;
<SYNC Start=415850><P class='en'>and it was kind of funny he&#39;s like make
<SYNC Start=420140><P class='en'>&nbsp;
<SYNC Start=418100><P class='en'>out you know some car with a turbo it
<SYNC Start=423010><P class='en'>&nbsp;
<SYNC Start=420140><P class='en'>has lots of power
<SYNC Start=423010><P class='en'>&nbsp;
<SYNC Start=423220><P class='en'>compared it to mercedes-benz of the day
<SYNC Start=430710><P class='en'>&nbsp;
<SYNC Start=425320><P class='en'>for styling sorry
<SYNC Start=430710><P class='en'>&nbsp;
<SYNC Start=434810><P class='en'>this car
<SYNC Start=438780><P class='en'>&nbsp;
<SYNC Start=436889><P class='en'>I can see why people liked it I can see
<SYNC Start=441629><P class='en'>&nbsp;
<SYNC Start=438780><P class='en'>where somebody kept it for 27 years
<SYNC Start=445189><P class='en'>&nbsp;
<SYNC Start=441629><P class='en'>he put 18,000 miles
<SYNC Start=445189><P class='en'>&nbsp;
<SYNC Start=446599><P class='en'>and kept it beautiful like it is hey
<SYNC Start=460309><P class='en'>&nbsp;
<SYNC Start=457819><P class='en'>Zack figure somebody&#39;s gonna fall in
<SYNC Start=463780><P class='en'>&nbsp;
<SYNC Start=460309><P class='en'>love with this little car like I did
<SYNC Start=466150><P class='en'>&nbsp;
<SYNC Start=463780><P class='en'>so he&#39;s gonna be thrilled to know that
<SYNC Start=468100><P class='en'>&nbsp;
<SYNC Start=466150><P class='en'>they just bought a 27 year old car with
<SYNC Start=469740><P class='en'>&nbsp;
<SYNC Start=468100><P class='en'>18,000 miles on it
<SYNC Start=473700><P class='en'>&nbsp;
<SYNC Start=469740><P class='en'>18,000 124 right now
<SYNC Start=473700><P class='en'>&nbsp;
<SYNC Start=474260><P class='en'>with the sound system it&#39;s ice cold air
<SYNC Start=482270><P class='en'>&nbsp;
<SYNC Start=479210><P class='en'>conditioning I&#39;m gonna show you that
<SYNC Start=484600><P class='en'>&nbsp;
<SYNC Start=482270><P class='en'>later on
<SYNC Start=484600><P class='en'>&nbsp;
<SYNC Start=531090><P class='en'>this card needs nothing somebody to
<SYNC Start=538720><P class='en'>&nbsp;
<SYNC Start=534580><P class='en'>enjoy it for probably a lot more years
<SYNC Start=541870><P class='en'>&nbsp;
<SYNC Start=538720><P class='en'>and show up at the Mopar shows be the
<SYNC Start=544379><P class='en'>&nbsp;
<SYNC Start=541870><P class='en'>star of the show
<SYNC Start=544379><P class='en'>&nbsp;
<SYNC Start=548420><P class='en'>or if you just want to buy it for your
<SYNC Start=552080><P class='en'>&nbsp;
<SYNC Start=550070><P class='en'>sixteen-year-old daughter as a date
<SYNC Start=555080><P class='en'>&nbsp;
<SYNC Start=552080><P class='en'>repellent he&#39;ll work for that too any
<SYNC Start=559660><P class='en'>&nbsp;
<SYNC Start=555080><P class='en'>which way this cars got it going on
<SYNC Start=559660><P class='en'>&nbsp;
<SYNC Start=560680><P class='en'>remember I told you about the air
<SYNC Start=565700><P class='en'>&nbsp;
<SYNC Start=563150><P class='en'>conditioner it spent about 700 bucks
<SYNC Start=568730><P class='en'>&nbsp;
<SYNC Start=565700><P class='en'>getting that little puppy fix you know
<SYNC Start=571880><P class='en'>&nbsp;
<SYNC Start=568730><P class='en'>what part of this nice has to have
<SYNC Start=575690><P class='en'>&nbsp;
<SYNC Start=571880><P class='en'>perfect air conditioner how good that
<SYNC Start=577870><P class='en'>&nbsp;
<SYNC Start=575690><P class='en'>works
<SYNC Start=577870><P class='en'>&nbsp;
<SYNC Start=581510><P class='en'>I see called
<SYNC Start=584440><P class='en'>&nbsp;
<SYNC Start=596430><P class='en'>don&#39;t freeze y&#39;all all right
<SYNC Start=599750><P class='en'>&nbsp;
<SYNC Start=600100><P class='en'>up and down
<SYNC Start=605920><P class='en'>&nbsp;
<SYNC Start=602870><P class='en'>low 20s
<SYNC Start=605920><P class='en'>&nbsp;
<SYNC Start=609030><P class='en'>it&#39;s frightening
<SYNC Start=612050><P class='en'>&nbsp;
<SYNC Start=623089><P class='en'>- carpets really the only thing that&#39;s
<SYNC Start=629819><P class='en'>&nbsp;
<SYNC Start=627540><P class='en'>kind of a bummer on this car is it&#39;s
<SYNC Start=632250><P class='en'>&nbsp;
<SYNC Start=629819><P class='en'>like grandma&#39;s hairpin must have caught
<SYNC Start=642629><P class='en'>&nbsp;
<SYNC Start=632250><P class='en'>the ceiling leathers beautiful just
<SYNC Start=645420><P class='en'>&nbsp;
<SYNC Start=642629><P class='en'>really a great car I think anybody will
<SYNC Start=648269><P class='en'>&nbsp;
<SYNC Start=645420><P class='en'>appreciate like this like I did it&#39;s
<SYNC Start=652740><P class='en'>&nbsp;
<SYNC Start=648269><P class='en'>just amazing hey let us know in the
<SYNC Start=654120><P class='en'>&nbsp;
<SYNC Start=652740><P class='en'>comments section which thought of the
<SYNC Start=655829><P class='en'>&nbsp;
<SYNC Start=654120><P class='en'>video if you have any suggestions for us
<SYNC Start=657180><P class='en'>&nbsp;
<SYNC Start=655829><P class='en'>what you&#39;d like to see more up on the
<SYNC Start=657720><P class='en'>&nbsp;
<SYNC Start=657180><P class='en'>cars
<SYNC Start=660720><P class='en'>&nbsp;
<SYNC Start=657720><P class='en'>we appreciate you following us and
<SYNC Start=663750><P class='en'>&nbsp;
<SYNC Start=660720><P class='en'>please subscribe to us it&#39;s a lot of fun
<SYNC Start=665160><P class='en'>&nbsp;
<SYNC Start=663750><P class='en'>see the other videos coming up all the
<SYNC Start=667350><P class='en'>&nbsp;
<SYNC Start=665160><P class='en'>time - and we&#39;ll talk to you later see
<SYNC Start=668610><P class='en'>&nbsp;
<SYNC Start=667350><P class='en'>you next time I&#39;m Doug with Viva Las
<SYNC Start=670639><P class='en'>&nbsp;
<SYNC Start=668610><P class='en'>Vegas
<SYNC Start=670639><P class='en'>&nbsp;
</body>
</sami>